{
  "ci": {
    "collect": {
      "url": ["http://localhost:4173/"],
      "startServerCommand": "npm --prefix frontend run preview -- --host --port 4173",
      "startServerReadyPattern": "Local",
      "startServerReadyTimeout": 30000,
      "chromiumFlags": "--no-sandbox --disable-setuid-sandbox --disable-dev-shm-usage",
      "numberOfRuns": 3
    },
    "assert": {
      "preset": "lighthouse:no-pwa"
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}
